<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 150px;
        height: 100%;
      }
      #start-btn {
        width: 100%;
        padding: 10px 0;
        background-color: rgb(49,163,227);
        color: white;
        border-radius: 5px;
        border: none;
      }
      #timer {
        color: black;
      }
    </style>
  <script src="jquery.min.js"></script>
  </head>
  <body>
    <div id="result">
      <button id="start-btn">Start Game</button>
      <h1 id="timer"></h1>
    </div>
  <script type="text/javascript" src="background.js"></script>
  </body>
</html>
