<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 150px;
        height: 50px;
      }
      #start-btn {
        width: 100%;
        padding: 10px 0;
        background-color: rgb(49,163,227);
        color: white;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }
      #timer {
        color: black;
      }
      label {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      input {
        width: 97.5%;
        height: 25px;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid rgb(140,140,140);
      }
    </style>
  <script src="jquery.min.js"></script>
  </head>
  <body>
    <div id="result">
      <label>Number of Choices:
      <input id="photo-count" type="number" placeholder="# of choices" />
      <label>Size of Photos (px):
      <input id="photo-size" type="number" placeholder="Size" />
      <label>Custom Photo:
      <input id="waldo-url" type="text" placeholder="Url" />
      <button id="start-btn">Start Game</button>
      <h1 id="timer"></h1>
    </div>
  <script type="text/javascript" src="background.js"></script>
  </body>
</html>
